{
    "name": "GridForge.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:64c1e0e8ae81a464d87081f295cc3f26",
        "GUID:df996ec3b5514364b9398e17e94be549",
        "GUID:04aa5f1ab9878ef4ca4a85550f69a936"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}