{
    "name": "GridForge.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:df996ec3b5514364b9398e17e94be549",
        "GUID:d166b72a8a4733941852f169793bc2c4",
        "GUID:64c1e0e8ae81a464d87081f295cc3f26"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}